#server:
#  port: 8080
#spring:
#  kafka:
#    bootstrap-servers: 192.168.150.8:9092,192.168.150.8:9093,192.168.150.8:9094
#    producer:
#      retries: 3
#      batch-size: 16384
#      buffer-memory: 33554432
#      key-serializer: org.apache.kafka.common.serialization.StringSerializer
#      value-serializer: org.apache.kafka.common.serialization.StringSerializer
#    consumer:
#      group-id: springGroup
#      enable-auto-commit: true
#      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server.port=8080

####### kafka

### producer ≈‰÷√
spring.kafka.producer.bootstrap-servers=192.168.150.8:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

### consumer ≈‰÷√
spring.kafka.consumer.group-id=1
spring.kafka.consumer.bootstrap-servers=192.168.150.8:9092
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
